.operator_boxes
    display: flex
    flex-direction: column
    row-gap: 16px

.no_data
    padding: 64px 0

    h4
        font-size: 24px
        text-align: center
        margin-bottom: 8px

    h5
        font-size: 18px
        text-align: center
