.operator_box
    padding: 16px
    border: 1px solid #dbdbdb
    border-radius: 8px

.operator_title
    font-size: 12px
    margin-bottom: 8px

.operations_wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between

.output_and_actions
    display: flex
    flex-direction: column
    row-gap: 16px

.operator_box_actions
    display: flex
    align-items: center
    column-gap: 8px
    justify-content: flex-end

.operator_output
    width: 240px
    height: 80px
    background: #e2e2e2
    border-radius: 8px
    padding: 12px
    color: black

.inputs
    display: flex
    flex-direction: column
    row-gap: 8px

.summary_wrapper
    margin-top: 12px

.summary
    padding: 8px
    background: #e2e2e2
    border-radius: 8px
    text-align: center
    margin-top: 4px
