.searching_section
    width: 100%
    display: grid
    grid-template-columns: repeat(12,minmax(0,1fr))
    column-gap: 12px
    margin-top: 24px

.search_box_wrapper
    grid-column: span 6/span 6

.search_info_wrapper
    grid-column: span 6/span 6

.search_box
    display: flex
    align-items: flex-end
    column-gap: 8px
