@import './mixins'

.cm-action-btn
    @include cm-base-btn
    background: blue
    color: white

.cm-delete-btn
    @include cm-base-btn
    background: red
    color: white

.cm-copy-btn
    @include cm-base-btn
    background: purple
    color: white
