.mathematics_wrapper
    width: 100%
    display: grid
    grid-template-columns: repeat(12,minmax(0,1fr))
    column-gap: 16px

.action_bar_wrapper
    grid-column: span 3/span 3
    border-right: 1px solid black

.action_environment_wrapper
    grid-column: span 9/span 9
