*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background: #eee

@import './styles/mixins'
@import './styles/button'

.cm-input
  padding: 8px
  border-radius: 8px
  border: 1px solid #dbdbdb

.cm-input-label
  display: flex
  flex-direction: column
  row-gap: 4px
